{
  "name": "selenium_intro",
  "version": "1.0.0",
  "description": "Selenium introduction for BrowserStack onboarding",
  "main": "index.js",
  "dependencies": {
    "chromedriver": "^83.0.0"
  },
  "devDependencies": {
    "protractor": "^7.0.0",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "scripts": {
    "test": "npm run single && npm run local && npm run parallel",
    "single": "./node_modules/.bin/protractor conf/single.conf.js",
    "local": "./node_modules/.bin/protractor conf/local.conf.js",
    "parallel": "./node_modules/.bin/protractor conf/parallel.conf.js",
    "parallel_local": "./node_modules/.bin/protractor conf/parallel_local.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericletsgo/selenium_intro.git"
  },
  "author": "Eric Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericletsgo/selenium_intro/issues"
  },
  "homepage": "https://github.com/ericletsgo/selenium_intro#readme"
}
